# robolectric-library-test

./: README.md  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/librobotest/lib/: MyLibClass.java
lib/src/main/res/values/: strings.xml
lib/test/src/librobotest/lib/test/: MyLibClassTest.java
